<component name="libraryTable">
  <library name="com.google.android.gms:play-services-location-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/5e11064e0b709dca13d52b3d8525255e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/5e11064e0b709dca13d52b3d8525255e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>