<component name="libraryTable">
  <library name="com.google.android.gms:play-services-stats-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/6d4b3b9b0afa33f48fa00e530d4481ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/6d4b3b9b0afa33f48fa00e530d4481ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>