<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-16.0.7">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.7.aar/20a5d60bf8b8f7bb401b284f7e7c98dc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.7.aar/20a5d60bf8b8f7bb401b284f7e7c98dc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>