<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-16.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.3.0.aar/e77c82d8b61638ef5ddd12ec579b97dc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.3.0.aar/e77c82d8b61638ef5ddd12ec579b97dc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>