<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/e11cef40b54d61f2194bfcc568962ca2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/e11cef40b54d61f2194bfcc568962ca2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>