<component name="libraryTable">
  <library name="me.dm7.barcodescanner:core-1.9.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.9.8.aar/546dc3117f9392934f7eeb4e165ed2dc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.9.8.aar/546dc3117f9392934f7eeb4e165ed2dc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>