<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3e92cf</color>
    <color name="black">#000000</color>
    <color name="mainBlue">#3e92cf</color>
    <color name="white">#ffffff</color>
    <color name="appBackground">#dcdcdd</color>


    <color name="rejectedRed">#f44336</color>
    <color name="AcceptedGreen">#4caf50</color>
    <color name="AmendedYellow">#ffcc33</color>

    <color name="backgroundGrey">#cecece</color>
    <color name="backgroundDarkGrey">#5a5a5a</color>

    <!--Client File-->

    <!--Teeth-->

    <color name="clientFileGreenTeeth">#66BB6A</color>
    <color name="clientFileRedTeeth">#EF5350</color>
    <color name="clientFilePurpleTeeth">#AB47BC</color>


    <!--Balance-->

    <color name="BalanceTableHead">#36304a</color>
    <color name="BalanceTableLightGrey">#f5f5f5</color>


    <!--<color name="transparent">#80000000</color>-->

</resources>
